<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OcoyucApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="HbC-fu-fdB">
                                <rect key="frame" x="59" y="42" width="275" height="758"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoo" translatesAutoresizingMaskIntoConstraints="NO" id="aRO-JP-Q7B">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="375.33333333333331"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goq-fh-6Ec">
                                        <rect key="frame" x="0.0" y="406.33333333333331" width="275" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WHT-4I-2Hp">
                                        <rect key="frame" x="0.0" y="467.33333333333331" width="275" height="34"/>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.95686274509803915" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1g-my-Sv2">
                                        <rect key="frame" x="0.0" y="532.33333333333337" width="275" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5D-4A-Hyy">
                                        <rect key="frame" x="0.0" y="593.33333333333337" width="275" height="34"/>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.95686274509803915" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojd-5V-NTe">
                                        <rect key="frame" x="0.0" y="658.33333333333337" width="275" height="34.333333333333371"/>
                                        <color key="tintColor" red="0.14901960784313725" green="0.23137254901960785" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Iniciar sesión"/>
                                        <connections>
                                            <segue destination="mc0-Va-SVE" kind="show" id="9lP-MC-w9b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkt-Gi-edf">
                                        <rect key="frame" x="0.0" y="723.66666666666663" width="275" height="34.333333333333371"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Registrarse"/>
                                        <connections>
                                            <segue destination="xnq-2h-Eac" kind="show" id="SXk-sg-x0H"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32549019607843138" green="0.52941176470588236" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HbC-fu-fdB" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.9" id="2rS-9q-wDB"/>
                            <constraint firstItem="HbC-fu-fdB" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.7" id="A67-tf-IMT"/>
                            <constraint firstItem="HbC-fu-fdB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TmX-qD-Z2g"/>
                            <constraint firstItem="HbC-fu-fdB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="coJ-aW-y8A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8QP-Pg-XrF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
        <!--Item-->
        <scene sceneID="riw-qW-bPi">
            <objects>
                <viewController id="tIa-6i-gKf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGX-RU-Qz0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p4r-9d-aZO">
                                <rect key="frame" x="29.333333333333343" y="64" width="334.33333333333326" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RQU-17-0dM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="plantCell" id="l93-NM-JhM">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AG0-S4-riE">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lNO-RO-yLy"/>
                        <color key="backgroundColor" red="0.32549019607843138" green="0.52941176470588236" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p4r-9d-aZO" firstAttribute="height" secondItem="lNO-RO-yLy" secondAttribute="height" multiplier="0.9" id="5SB-sn-F1U"/>
                            <constraint firstItem="p4r-9d-aZO" firstAttribute="centerY" secondItem="rGX-RU-Qz0" secondAttribute="centerY" id="770-eU-I3m"/>
                            <constraint firstItem="p4r-9d-aZO" firstAttribute="centerX" secondItem="rGX-RU-Qz0" secondAttribute="centerX" id="MBV-Tf-9U9"/>
                            <constraint firstItem="p4r-9d-aZO" firstAttribute="width" secondItem="lNO-RO-yLy" secondAttribute="width" multiplier="0.85" id="unZ-bI-mGE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="leaf" catalog="system" id="qKc-qv-7aB"/>
                    <navigationItem key="navigationItem" id="w91-Nt-Aiv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGW-fC-HYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009.9236641221373" y="706.33802816901414"/>
        </scene>
        <!--Item-->
        <scene sceneID="dOE-vi-j0z">
            <objects>
                <viewController id="hF1-IB-Boa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHz-nf-Gof">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Camara" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0Z-4K-1LU">
                                <rect key="frame" x="183" y="340" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TIc-dB-TTO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="camera" catalog="system" id="jJG-QK-SxD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNb-K8-Qmr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.419847328244" y="743.66197183098598"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fVY-ie-joU">
            <objects>
                <viewController id="xnq-2h-Eac" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZsF-HN-Oh9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="kym-q1-b4r">
                                <rect key="frame" x="29.333333333333343" y="42" width="334.33333333333326" height="758"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoo" translatesAutoresizingMaskIntoConstraints="NO" id="maW-Hs-ooZ">
                                        <rect key="frame" x="0.0" y="0.0" width="334.33333333333331" height="314.66666666666669"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5im-xi-8IR">
                                        <rect key="frame" x="0.0" y="345.66666666666669" width="334.33333333333331" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0B-QM-Ct3">
                                        <rect key="frame" x="0.0" y="406.66666666666669" width="334.33333333333331" height="34"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.95686274510000002" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANc-dh-8t2">
                                        <rect key="frame" x="0.0" y="471.66666666666663" width="334.33333333333331" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Szn-zF-sBg">
                                        <rect key="frame" x="0.0" y="532.66666666666663" width="334.33333333333331" height="34"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.95686274510000002" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfT-Rk-ehJ">
                                        <rect key="frame" x="0.0" y="597.66666666666663" width="334.33333333333331" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3E-xY-XYc">
                                        <rect key="frame" x="0.0" y="658.66666666666663" width="334.33333333333331" height="34"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.95686274510000002" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3o-y7-DLs">
                                        <rect key="frame" x="0.0" y="723.66666666666663" width="334.33333333333331" height="34.333333333333371"/>
                                        <color key="tintColor" red="0.14901960780000001" green="0.23137254900000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Registrarse"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Vmg-lc-n0v"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V0G-1B-iPD"/>
                        <color key="backgroundColor" red="0.32549019607843138" green="0.52941176470588236" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kym-q1-b4r" firstAttribute="centerX" secondItem="ZsF-HN-Oh9" secondAttribute="centerX" id="3Oi-eQ-Sf4"/>
                            <constraint firstItem="kym-q1-b4r" firstAttribute="height" secondItem="V0G-1B-iPD" secondAttribute="height" multiplier="0.9" id="80i-eQ-4bo"/>
                            <constraint firstItem="kym-q1-b4r" firstAttribute="width" secondItem="V0G-1B-iPD" secondAttribute="width" multiplier="0.85" id="P5l-S2-Dfe"/>
                            <constraint firstItem="kym-q1-b4r" firstAttribute="centerY" secondItem="ZsF-HN-Oh9" secondAttribute="centerY" id="fUr-lo-tzT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e2L-X9-ixe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O67-Vz-fUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="-42"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y06-Mi-Ajy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mc0-Va-SVE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="a5X-PB-xTr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FxN-fb-ztH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tIa-6i-gKf" kind="relationship" relationship="viewControllers" id="L4o-mA-WuD"/>
                        <segue destination="hF1-IB-Boa" kind="relationship" relationship="viewControllers" id="mer-Vs-Kmp"/>
                        <segue destination="bui-ja-wXj" kind="relationship" relationship="viewControllers" id="Ndt-Ds-7Rh"/>
                        <segue destination="GYs-hs-7do" kind="relationship" relationship="viewControllers" id="jpM-jP-zbg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdC-rz-3Xi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83.206106870229007" y="706.33802816901414"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oSI-PA-lul">
            <objects>
                <viewController id="bui-ja-wXj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4B-xp-oTg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mapa de ruta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u34-qa-hZ6">
                                <rect key="frame" x="160" y="393" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pPz-pr-NE2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map" catalog="system" id="QFu-2K-M6f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0l-Eg-EbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="1504"/>
        </scene>
        <!--Item-->
        <scene sceneID="8SL-Hh-SSv">
            <objects>
                <viewController id="GYs-hs-7do" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KpN-FR-XaY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aXx-tl-JwF">
                                <rect key="frame" x="19.666666666666657" y="84" width="353.66666666666674" height="674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="flor1" translatesAutoresizingMaskIntoConstraints="NO" id="jpz-fO-Agk">
                                        <rect key="frame" x="103" y="0.0" width="148" height="241.33333333333334"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.95686274510000002" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carlos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jid-pZ-j1R">
                                        <rect key="frame" x="104.33333333333331" y="271.33333333333331" width="145" height="63.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aprendiz de Ocoyucan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9T-qC-mde">
                                        <rect key="frame" x="59.666666666666671" y="364.66666666666669" width="234.66666666666663" height="28.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="450 pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsO-v7-jfG">
                                        <rect key="frame" x="88" y="423.33333333333331" width="178" height="63.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo: carlos@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMG-92-G4D">
                                        <rect key="frame" x="41.333333333333314" y="516.66666666666663" width="271" height="28.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña: ********" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnk-wf-qif">
                                        <rect key="frame" x="71.666666666666671" y="575.33333333333337" width="210.66666666666663" height="28.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnG-z0-v5P">
                                        <rect key="frame" x="85" y="634" width="184" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3mV-hK-rvL"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="184" id="lXt-WS-2iv"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Editar">
                                            <backgroundConfiguration key="background" strokeWidth="184">
                                                <color key="backgroundColor" red="0.14901960780000001" green="0.23137254900000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o6n-KJ-ncj"/>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.52941176469999995" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aXx-tl-JwF" firstAttribute="height" secondItem="o6n-KJ-ncj" secondAttribute="height" multiplier="0.85" id="GKC-wo-e9U"/>
                            <constraint firstItem="aXx-tl-JwF" firstAttribute="centerX" secondItem="KpN-FR-XaY" secondAttribute="centerX" id="KFq-XM-lEr"/>
                            <constraint firstItem="aXx-tl-JwF" firstAttribute="width" secondItem="o6n-KJ-ncj" secondAttribute="width" multiplier="0.9" id="fc7-sN-6k4"/>
                            <constraint firstItem="aXx-tl-JwF" firstAttribute="centerY" secondItem="KpN-FR-XaY" secondAttribute="centerY" id="qgn-y1-Ww3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="person" catalog="system" id="96F-42-y7Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxL-ZT-7uc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.5801526717557" y="1511.9718309859156"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="flor1" width="148" height="148"/>
        <image name="leaf" catalog="system" width="128" height="111"/>
        <image name="logoo" width="750" height="735"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
